<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GITHB_COMMITS_BUGS_FROM_BUGS_TITLE'] = 'Bug Tracker';
$mod_strings['LBL_GITHB_COMMITS_ITREQUESTS_FROM_ITREQUESTS_TITLE'] = 'IT Requests';
